{
  "name": "eslint-plugin-istanbul",
  "version": "0.1.0",
  "description": "ESLint plugin for istanbul code coverage",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "pretest": "if-ver -ge 10 || exit 0; xo",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "if-ver": "^1.1.0",
    "import-modules": "^2.0.0",
    "jest": "^25.5.2",
    "xo": "^0.30.0"
  },
  "peerDependencies": {
    "eslint": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istanbuljs/eslint-plugin-istanbul"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/eslint-plugin-istanbul/issues"
  },
  "homepage": "https://github.com/istanbuljs/eslint-plugin-istanbul#readme",
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "eslint",
    "istanbul",
    "coverage"
  ]
}
